# Shop1

./: Program.cs  Shop1.csproj  Shop1.sln  Startup.cs  appsettings.json  dbsettings.json
.github/workflows/: autobaryga.yml  azure-static-web-apps-agreeable-ocean-048ff1803.yml  master_ifgeo.yml
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Models/: Car.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20221210214245_Initial.Designer.cs  20221210214245_Initial.cs  20221210231027_Alpha.Designer.cs  20221210231027_Alpha.cs  20221210233002_Test.Designer.cs  20221210233002_Test.cs  20221211090751_ShopCart.Designer.cs  20221211090751_ShopCart.cs  20221212072200_1.Designer.cs  20221212072200_1.cs  20221212085833_3.Designer.cs  20221212085833_3.cs  20221212172628_6.Designer.cs  20221212172628_6.cs  AppDbContentModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  ShopCartItem.cs
Properties/: launchSettings.json  serviceDependencies.autobaryga.json
ViewModels/: CarsListViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: CarPage.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllCars.cshtml  Error.cshtml  _Layout.cshtml
(+6 files in other folders)
